# jcefmaven

jcefmaven/: pom.xml
jcefmaven/src/main/java/me/friwi/jcefmaven/: CefBuildInfo.java
jcefmaven/src/main/resources/: jcefmaven_build_meta.json
